{"flutter":{"platforms":{"android":{"default":{"projectId":"roommate-0","appId":"1:62791125089:android:8df1028770afcc33510220","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"roommate-0","configurations":{"android":"1:62791125089:android:8df1028770afcc33510220"}}}}}}